﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Admin", "Synchroniser\Admin.csproj", "{2E5AF3A5-F5F0-4E82-8931-627EBCC043D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseCommunication", "DatabaseCommunication\DatabaseCommunication.csproj", "{C53121DF-3B95-4241-B3CA-BB5631E55977}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DP360CRMCommunication", "DP360CRMCommunication\DP360CRMCommunication.csproj", "{D8BD7840-8FDC-4113-8B85-8376E205BCAF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SyncService", "SyncService\SyncService.csproj", "{5DB4F12B-C7B7-407A-814F-011C15A31997}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{C0819B1C-B0BC-4763-A1E7-17174541E059}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Sync_Service", "Sync_Service\Sync_Service.vdproj", "{3E602A43-1530-4578-8C27-6874B794E6E3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{3D063721-9A52-4EC3-B478-64F77CEF0A15}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E5AF3A5-F5F0-4E82-8931-627EBCC043D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2E5AF3A5-F5F0-4E82-8931-627EBCC043D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2E5AF3A5-F5F0-4E82-8931-627EBCC043D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2E5AF3A5-F5F0-4E82-8931-627EBCC043D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C53121DF-3B95-4241-B3CA-BB5631E55977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C53121DF-3B95-4241-B3CA-BB5631E55977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C53121DF-3B95-4241-B3CA-BB5631E55977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C53121DF-3B95-4241-B3CA-BB5631E55977}.Release|Any CPU.Build.0 = Release|Any CPU
		{D8BD7840-8FDC-4113-8B85-8376E205BCAF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BD7840-8FDC-4113-8B85-8376E205BCAF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BD7840-8FDC-4113-8B85-8376E205BCAF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BD7840-8FDC-4113-8B85-8376E205BCAF}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DB4F12B-C7B7-407A-814F-011C15A31997}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DB4F12B-C7B7-407A-814F-011C15A31997}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DB4F12B-C7B7-407A-814F-011C15A31997}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DB4F12B-C7B7-407A-814F-011C15A31997}.Release|Any CPU.Build.0 = Release|Any CPU
		{C0819B1C-B0BC-4763-A1E7-17174541E059}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0819B1C-B0BC-4763-A1E7-17174541E059}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0819B1C-B0BC-4763-A1E7-17174541E059}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0819B1C-B0BC-4763-A1E7-17174541E059}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E602A43-1530-4578-8C27-6874B794E6E3}.Debug|Any CPU.ActiveCfg = Debug
		{3E602A43-1530-4578-8C27-6874B794E6E3}.Release|Any CPU.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
