﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="TaskScheduler" version="2.8.4" targetFramework="net452" />
</packages>      